<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.labs</groupId>
        <artifactId>eap-7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejbr-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jboss.eap/wildfly-client-all -->
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-client-all</artifactId>
            <version>7.4.20.GA-redhat-00001</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.labs</groupId>
            <artifactId>ejbr</artifactId>
            <scope>system</scope>
            <version>1.0-SNAPSHOT</version>
            <systemPath>/Users/bershath/apps/workspaces/IntelliJProjects/eap-7/ejbr/target/ejbr-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.labs</groupId>
            <artifactId>ejbr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>